1711951587653	Move 'login.jsp' to 'webapp'
1712026991523	Rename resource 'ex13_requests.jsp'
1712027464969	Delete element
1712027475446	Move 'ex13_request.jsp' to 'sub'
1712029017049	Rename resource 'hw_form.jsp'
1712029021232	Rename resource 'hw_ok.jsp'
1712038669666	Rename resource 'ex17_session.jsp'
1712039234678	Delete element
1712108231226	Delete element
1712108387668	Delete element
1712114359276	Delete element
1712121706009	Rename resource 'ex22 (1).jsp'
1712122930065	Delete elements
1712122977936	Delete elements
1712190896408	Rename resource 'cookie.jsp'
1712191679953	Rename resource 'ex24.cookie_1.jsp'
1712191716565	Rename resource 'ex24.cookie.jsp'
1712212375970	Copy file
